build --action_env PYTHON_BIN_PATH="/home/pai/bin/python"
build --action_env PYTHON_LIB_PATH="/home/pai/lib/python3.6/site-packages"
build --python_path="/home/pai/bin/python"
build:xla --define with_xla_support=true
build --config=xla
build:star --define with_star_support=true
build --config=star
build:pmem --define with_pmem_support=true
build:gpu_ev --define with_gpu_ev_support=true
build --action_env TF_USE_CCACHE="0"
build:opt --copt=-march=native
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
build:v2 --define=tf_api_version=2
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test --test_tag_filters=-benchmark-test,-no_oss,-oss_serial
test --build_tag_filters=-benchmark-test,-no_oss
test --test_tag_filters=-gpu
test --build_tag_filters=-gpu
build --action_env TF_CONFIGURE_IOS="0"
